{
  "name": "whatsapp-ecommerce-bot",
  "version": "1.0.0",
  "description": "Bot de WhatsApp Business para e-commerce de autopartes",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --verbose --coverage",
    "test:watch": "jest --watch",
    "test:stress": "jest --testPathPattern=stress"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ]
  },
  "keywords": [
    "whatsapp",
    "business",
    "bot",
    "ecommerce"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.2.0",
    "mime-types": "^3.0.1",
    "multer": "^2.0.2",
    "socket.io": "^4.7.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.0.1",
    "supertest": "^7.1.4"
  }
}
